<HTML>
<HEAD >
<TITLE> pagina nueva </TITLE>
</HEAD>
<BODY background="descarga3.jpg" text=white  vlink="yellow">
<b> Morata </b>
<H1>Fichaje Morata</H1>
 Morata va ser jugador atletico en las proximas horas. El fichaje de Higuain por el Chelsea da via libre para que el delantero, con pasado madridista pueda
 jugar en el Atletico de Madrid. El jugador ya esta en Madrid y ya ha pasado reconocimiento medico con el club, pero el Atletico de Madrid no ha dicho nada todavía.
 La afición mostro su descontento con el fichaje por su pasado madridista, y pide la titularidad para Borja Garces.
 <br>
 <br>
 <img src=eoeoeo.jpg height=250 width=350> 
 <img src=oe.jpg height=250 width=350 >
 <br>
 <br>
 <b> NOTICIAS RELACIONADAS: </b>
 <br>
<a href= new2.html> Estadisticas goleadoras de Morata </a>
<br>
<a href= index.html> Pagina Principal </a>
</body>
</HTML>