<HTML>
<HEAD>
<TITLE> Estadisticas goleadoras de Morata </TITLE>
</HEAD>
<BODY background="descarga3.jpg" text=white vlink= yellow>
<H1>Las estadisticas de Morata, nuevo jugador del Atleti.</H1>
<br>
<table width="800" height="300"  rowspan="64" border=8px bordercolor=white>
<tr>
    <th>  </th>
	<th>  Goles </th>
	<th> Asistencias </th>
	<th> Partidos </th>
</tr>
<tr> 
    <td> Real Madrid </td>
	<td> 31 </td>
	<td> 13 </td>
	<td> 95 </td>
</tr>
<tr>
    <td> Juventus F.C </td>
	<td> 27 </td>
	<td> 19 </td>
	<td> 93 </td>
</tr>
<tr width="800"  rowspan="32">
    <td> Chelsea F.C </td>
	<td> 24 </td>
	<td> 6 </td>
	<td> 72 </td>
</tr>
<br>
Morata en accion:
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2foQB7AF29Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
TE PUEDE INTERESAR:
<br>
<a href= new1.html> Fichaje Morata </a>
<br>
<a href= index.html> Pagina Principal </a>
</body>
</HTML>